<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Inline Block Model</title>
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <div class="wrapper">
      <header class="bg-grey">
         <ul class="container menu">
            <li>
               <a href="index.html">
                  <svg class="icon"><use href="images/sprite.svg#homepage"></use></svg>
                  <span>Home page</span>
               </a>
            </li>
            <li>
               <a href="gallery.html">
                  <svg class="icon"><use href="images/sprite.svg#gallery"></use></svg>
                  <span>Gallery</span>
               </a>
            </li>
            <li>
               <a href="#">
                  <svg class="icon-down"><use href="images/sprite.svg#down"></use></svg>
                  <span>Homeworks</span>
               </a>
               <ul class="hidden-first">
                  <li><a href="#">Inline Block</a></li>
                  <li><a href="float.html">Float</a></li>
                  <li>
                     <a href="#">
                        <svg class="icon"><use href="images/sprite.svg#left"></use></svg>
                        <span>Blocks</span>
                     </a>
                     <ul class="hidden-second">
                        <li><a href="flex.html">Flex</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </header>

      <main class="font-opensens">
         <section class="container container-pad">
            <h2 class="section-title">Inline Block</h2>
            
            <div class="box">
      
               <div class="fz-0 bg-pink">
                  <div class="w-400 h-400 d-i-block fz-20 outline">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, repellendus at. Quam optio modi praesentium nemo esse officia, nostrum fuga pariatur, deserunt, blanditiis explicabo beatae. Commodi qui dicta sequi expedita?</div>
                  <div class="w-400 h-400 d-i-block fz-20 outline">2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit qui consectetur sed, dolorum adipisci porro pariatur dolorem fugiat voluptatum nesciunt voluptas hic. Ea, nesciunt. Accusantium saepe ipsam corporis veritatis perspiciatis!</div>
                  <div class="w-400 h-400 d-i-block fz-20 outline">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae, cumque inventore laudantium est veritatis quaerat quis, blanditiis, magni perferendis laboriosam tenetur placeat perspiciatis! Possimus fugiat est reprehenderit enim voluptatibus.</div>
               </div>
         
               <div class="bg-green fz-0">
                  <div class="fz-20 w-800 d-i-block">
                     <div class="h-200 outline">4</div>
                     <div class="h-200 outline">5</div>
                  </div>
                  
                  <div class="w-400 fz-20 d-i-block outline">
                     <div class="h-133 outline">6</div>
                     <div class="h-133 outline">7</div>
                     <div class="h-133 outline">8</div>
                  </div>
               </div>
         
               <div class="fz-0 bg-orange">
                  <div class = "d-i-block fz-20 w-400 h-400 outline">9</div>
                  <div class = "d-i-block fz-20 w-800 outline">
                     <div class = "w-800 h-200">10</div>
                     <div class="fz-0">
                        <div class = "d-i-block fz-20 outline w-400 h-200">11</div>
                        <div class = "d-i-block fz-20 w-400">
                           <div class="h-100 outline">12</div>
                           <div class="h-100 outline">13</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="bg-grey">
         <ul class="container footer">
            <li>            
               <a href="https://www.facebook.com/profile.php?id=100075841607282" target="_blank">
                  <svg class="icon-footer"><use href="images/sprite.svg#fb"></use></svg>
               </a>
            </li>
            <li>
               <a href="https://www.instagram.com/sniig.in.ua/" target="_blank">
                  <svg class="icon-footer"><use href="images/sprite.svg#instagram"></use></svg>
               </a>
            </li>
            <li>
               <a href="https://www.tiktok.com/@snig.in.ua?_t=8cI1MtBVeAX&_r=1" target="_blank">
                  <svg class="icon-footer"><use href="images/sprite.svg#tiktok"></use></svg>
               </a>
            </li>
            <li>
               <a href="#" target="_blank">
                  <svg class="icon-footer"><use href="images/sprite.svg#viber"></use></svg>
               </a>
            </li>
         </ul>
      </footer>

   </div>

   

</body>
</html>